﻿/* default layout */
.ajax__tab_default .ajax__tab_header {white-space:nowrap;}
.ajax__tab_default .ajax__tab_outer {display:-moz-inline-box;display:inline-block}
.ajax__tab_default .ajax__tab_inner {display:-moz-inline-box;display:inline-block}
.ajax__tab_default .ajax__tab_tab {margin-right:4px;overflow:hidden;text-align:center;cursor:pointer;display:-moz-inline-box;display:inline-block}

/* xp theme */
.ajax__tab_xp .ajax__tab_header {font-family:verdana,tahoma,helvetica;font-size:11px;background:url(WebResource.axd?d=lcYtYYa-dxKa6G15-xovevTiBeIASp3V9YiRGRXv8Ew3bIT-UcvYeXmA0CTTcGnld8_wxV6p8MaajhsXejPu4bwCRdnI76ejcX-3Ebp135EkgEhwUx2a3UVipE_rmE1tiXe4BwPjPnhT_9co5Bfnt8n1aV41&t=634896937865120048) repeat-x bottom;}
.ajax__tab_xp .ajax__tab_outer {padding-right:4px;background:url(WebResource.axd?d=6K_hwZ4UT7VX8gjWEvVIBgfkHTp6GZxs8kEHsl7SLwYsYUwJ4RRP5rktl09fjdN9FWUho7J8ema4G8TF1syPb9MP3-pCRLEW_LQ5yEKtc0-jKa2QAIY5NXZA0CoejfmZkZqcfUE_gdud1CBtpVHUYRU8pmI1&t=634896937865120048) no-repeat right;height:21px;}
.ajax__tab_xp .ajax__tab_inner {padding-left:3px;background:url(WebResource.axd?d=BEZer2tPQdVe9uBHYKiYTKRUe0io2FgepbU2i8FXN-NuIPQ-ILeTLDR0pOh_8r61EVlmsmxQ2GnGvsHqGAlcdP2mjP2_aEqD79Wvip1zF-2EzABGDWljdczR5kRTt67o75w5meZF9JYJSL-qXLh8zAJ3hSs1&t=634896937865120048) no-repeat;}
.ajax__tab_xp .ajax__tab_tab {height:13px;padding:4px;margin:0;background:url(WebResource.axd?d=rAkWIXRwc785KcnW84QikIXx66GId6w7WI8qPfO8S-k8uPPx-ap99ghC6wyDb6KlTFlQR_Sc0T4PFq_euF-pmI-xsIGr3p9Ms2GPbXWcZxGviYfWlfIMA-aoPcqbyMHZEJkow_RfwvzozvlkSKOOnLuvFig1&t=634896937865120048) repeat-x;}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_outer {background:url(WebResource.axd?d=B1hQ3wUz68Z1tQlAc8gC7QkiK724H5euEwz3rR-cWGCKsawnKUiDUwciYHP9NLzPpaU2gj5eLbTDX4JdQn1SU0BbleYrA50YztTzEUx1kObjx1HLdu1nD2hUL9MX9zB6Q5JLWvieho6IHFlUMj6cZtQYg1w1&t=634896937865120048) no-repeat right;}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_inner {background:url(WebResource.axd?d=ioYzRHV46y18pFheVdmZuXvUppV-eU5kHSmSsUrEaUfbBpZxY6Ag73dQrOtpdui3I5qWmQJ7-eel4er465qWzuYmVphVD9GwysLdapMU4K6pgz95Wix5nubi0iLk956Gd20fo4nGgS6QvrXo6B9DzJyKdPE1&t=634896937865120048) no-repeat;}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab {background:url(WebResource.axd?d=tKn1Y9EajCNMqniCGfUN_qtxd5T54sUrboRAQJVb8rM4l_6MAMdxn1Bufy7tNSX_aTv4Wsybx7k4fiQPjeUhiqVNrvw0O1wQ1C6GEOH08X1o2_ZhDKFJaAAtiPU7tNORdyfB8mgp9SkaBgluFFlTsUYy6Ag1&t=634896937865120048) repeat-x;}
.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {background:url(WebResource.axd?d=YPgxvmXloCXB9qlfRDiPt_5h44YeCtIU4gayUK4SJoXsqKqpf7eyuCVwtEEP6vR1-gVd6_WTsfXMaPthm7HLbD3VCqPnq_ZvBqto68KBkw0WNwtDg40X96aFjFKOpJ7-sLZ_lwV4s0kVjDgBUW3vs0Bh7fpW9XV2HFwy5_nmQkBkPCBv0&t=634896937865120048) no-repeat right;}
.ajax__tab_xp .ajax__tab_active .ajax__tab_inner {background:url(WebResource.axd?d=elXy4biXPS6mtePqrNeOAYf3H4Rm9tii7pNLFAQa_01rEeTtEw5d_7F4tUNgGM9DDk01wGM5HKqrjhrEbrdIm1KCCeedSwqxOanNj7CNRXQcyfcJVeJ0_clLiKdiaVXYcrikNDas8JsS7MTZcBmFvVTWuA81&t=634896937865120048) no-repeat;}
.ajax__tab_xp .ajax__tab_active .ajax__tab_tab {background:url(WebResource.axd?d=7rsInWrBCJ4BTj_3-dl8WGWWa_29bFpft5T3ARtnVm-I6BJ_RlKchX4fn4K4akoYLP7eB-Ie2Pv57iMpjqD01gq8SecH158SKX0-LK-Qp7_xYOoKR-PGcNTui33PeKeSldlS80yGDfKTHbJzOp8jw_sav4g1&t=634896937865120048) repeat-x;}
.ajax__tab_xp .ajax__tab_body {font-family:verdana,tahoma,helvetica;font-size:10pt;border:1px solid #999999;border-top:0;padding:8px;background-color:#ffffff;}

/* scrolling */
.ajax__scroll_horiz {overflow-x:scroll;}
.ajax__scroll_vert {overflow-y:scroll;}
.ajax__scroll_both {overflow:scroll}
.ajax__scroll_auto {overflow:auto}
