<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--//////////////////////////////////////////////////////////////////////////
//
//    Copyright (c) 1996 - 2010, Websense, Inc.    All Rights Reserved
//    See WebsenseCopyright.txt for copyright information
//
///////////////////////////////////////////////////////////////////////////-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Access to this site is blocked</title>

</head>
<body>

<!--[if lt IE 7]> <div style="width: 725px;"> <![endif]-->
<div style="border: 1px solid #285EA6;width: 95%; max-width: 1200px; overflow: hidden; margin-left: 10px; background-color: #EEF2F7;">
	<iframe src="http://10.241.60.39:15871/cgi-bin/block_message.cgi?ws-session=2835409707" title="test" name="ws_block" frameborder="0" scrolling="auto" style="width:100%; height: 11.5em;">

	</iframe>
	<iframe src="http://10.241.60.39:15871/cgi-bin/blockOptions.cgi?ws-session=2835409707" name="ws_blockoption" frameborder="0" scrolling="auto" style="width:100%; height: 17.5em;">
		<p>To enable further options, view this page with a browser that supports iframes</p>
	</iframe>
	<div><img title="Websense" src="/Images/GIS_Cognizant_logo.jpg" alt="Websense Logo" style="float: right;clear: both;" />
        <img title="Warning" alt="Warning Logo" src="/Images/GIS_Warning_logo.jpg" style="float: left;clear: both;" />
		<div style="clear: both; overflow: hidden; height:1px;"></div>
	</div>
</div>
<!--[if lt IE 7]> </div> <![endif]-->

</body>
</html>
