<!-- Page Content -->

<div class="container">
	<div class="row">
      <div class="signup-screen">
        <div class="space-bot text-center">
            <h1>Sign up</h1>
           <div class="divider"></div>
       </div>
        <form class="form-register" method="post" name="register" novalidate>
			<div class="row">
				<div class="form-group col-lg-4">
					<label for="first-name">First Name</label>
					<input id="first-name" type="text" class="form-control validate" required>					  
				</div>
				<div class="form-group col-lg-4">
					<label for="last-name">Last Name</label>
					<input id="last-name" type="text" class="form-control validate" required>						
				</div>
			</div>
			<div class="row">
				<div class="form-group col-lg-4">
					<label for="email">Email</label>
					<input id="email" type="email" name="email" ng-model="email" class="form-control validate" required>
					<p class="alert alert-danger" ng-show="form-register.email.$error.email">Your email is invalid.</p>						
				</div>
				<div class="form-group col-lg-4">
					<label for="email">Mobile No.</label>
					<input id="mobileno" type="text" name="mobileno" ng-model="mobileno" class="form-control validate" required>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-lg-4">
					<label for="password">Password</label>
					<input id="password" type="password" name="password" ng-model="password" ng-minlength='6' class="form-control validate" required>
					<p class="alert alert-danger" ng-show="form-register.password.$error.minlength || form.password.$invalid">Your password must be at least 6 characters.</p>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-lg-12">
					<button ng-disabled="form-register.$invalid" class="btn btn-primary" type="submit">
						Done
					</button>
					<button type="button" class="btn btn-primary">
						Cancel
					</button>
				</div>
			</div>
		</form>
		
	</div>	
	</div>
</div>
<!-- /.container -->
