/* 2013 0520 jpp */
/* 
 * CSS file for ibm.com developerWorks: v16 Masthead and Footer CSS
 * Copyright (c) 2013 IBM Corporation
 * Owner: developerWorks Content/Raleigh/IBM (jpp)
 * Recent changes:  Version "N"
 */
/* MODIFY v16 STYLES START ========================================== */
/* Removes v16 shadows for masthead and footer */
div.ibm-landing-page #ibm-content-body,
div.ibm-landing-page #ibm-pcon,
#ibm-pcon,
#ibm-footer { background:none no-repeat scroll 0 0 #FFF; }
div.ibm-landing-page #ibm-pcon { padding-top: 0px; }
#ibm-metrics { background: #CCC; height:0px; margin:0; padding:0; }
#ibm-page-tools { background: #FFF; border:0; padding:0; }
#ibm-footer { border:0; color:#FFF; height:0; margin:0; padding:0; }
/* Hide dW wordmark */
div.ibm-landing-page #ibm-content { background:url("//dw1.s81c.com/i/c.gif") no-repeat 99% 0px; }
#ibm-content-head.dwwordmark { background:url("//dw1.s81c.com/i/c.gif") no-repeat 99% 0px; }
#dw-footer-module { background-color:#FFF;padding-bottom: 30px; }
#dw-footer-module .footer-module-container .footer-module-column-first {width:360px;padding-top:8px;}
#dw-footer-module img.footer-module-image.footer-promotion-image {padding-left:0px;padding-right:20px;}
#dw-footer-module .footer-module-container .footer-module-column-second {width:20px;}
#dw-footer-module .footer-module-container .footer-module-column-third {width:500px;}
/* MODIFY v16 STYLES END ============================================ */

/* MASTHEAD/FOOTER STYLES START =================================== */
#ibm-masthead-dw ul { margin:0; padding:0; } 
#ibm-masthead-dw li { list-style-type: none; }
/* masthead top row - static */
/* jpp N: update */
#dw-masthead-top-row {
	width: 930px;
	background-color: #151724;
	overflow: hidden;
	height: 22px;
}
/* jpp N: update */
#dw-masthead-top-row ul#ibm-mast-options-dw { padding-right: 0px; }
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0, #dw-masthead-top-row li#dw-mast-top-4, #dw-masthead-top-row li#dw-mast-top-1 { float: right; height: 22px; } 
#dw-masthead-top-row li#dw-mast-top-3 { float: left; margin-left: 20px; height: 22px; } 
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-4 { border-left: 1px solid #02050E; }
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 {
	border-right: 1px solid #2B2D39;
	border-left: 1px solid #02050E;
	padding-left: 24px;
	padding-right: 24px;
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-1 {
	border-left: 1px solid #02050E;
	border-right: 1px solid #2B2D39;
	box-shadow: -1px 0 0 #2B2D39;
	padding-left: 24px;
	padding-right: 24px;
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-1 {
	border-left: 1px solid #2B2D39\9;
}
/* jpp N: update */
#dw-masthead-top-row li a {
	font-size: 0.75em;
	font-weight: normal;	
	color: #a1a2a7;
	text-decoration: none;
}
img.dw-preload { display:none; }

/* language selector link */
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-1 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 14px;
} 
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-1 a.current,
#dw-masthead-top-row li#dw-mast-top-1 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-cn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-cn a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-cn a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-br a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-br a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-br a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ssa a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ssa a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ssa a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ru a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ru a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ru a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-jp a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-jp a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-jp a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-kr a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-kr a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-kr a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-vn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-vn a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-vn a.current {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}

/* sign-in/register link */
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 a.dw-mf-noscript:hover,
#dw-masthead-top-row li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 134px 5px no-repeat;
	padding-right: 14px;
	color: #666;
	cursor:default;
} 
#dw-masthead-top-row li#dw-mast-top-0.authenticated:hover,
#dw-masthead-top-row li#dw-mast-top-0.authenticated.popen { background-color: #000; }
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 14px;
} 
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 a.current,
#dw-masthead-top-row li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}

/* ibm menu */
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-3 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 14px;
	color: #EEE;
	font-size: 0.8em;
} 
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-3 a.current,
#dw-masthead-top-row li#dw-mast-top-3 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #FFF;
}
/* jpp N: update */
/* #dw-masthead-top-row li#dw-mast-top-3 a { margin-top: 2px; } */
#dw-masthead-top-row li#dw-mast-top-3 { width: 50px; }

/* local sites */
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 154px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 

#ibm-mast-options-dw.cn li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.cn li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 96px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.cn li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.cn li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.cn li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}

#ibm-mast-options-dw.jp li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.jp li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 160px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.jp li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.jp li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.jp li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 

#ibm-mast-options-dw.br li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.br li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 176px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.br li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.br li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.br li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 

#ibm-mast-options-dw.ru li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.ru li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 178px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.ru li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.ru li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.ru li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 

#ibm-mast-options-dw.kr li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.kr li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 128px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.kr li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.kr li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.kr li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 

#ibm-mast-options-dw.vn li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.vn li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 183px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.vn li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.vn li#dw-mast-top-0 a.current,
#ibm-mast-options-dw.vn li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
/* jpp N: update */
#ibm-mast-options-dw.cn  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.cn  li#dw-mast-top-0 a.current.authenticated,
#ibm-mast-options-dw.ssa  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.ssa  li#dw-mast-top-0 a.current.authenticated,
#ibm-mast-options-dw.jp  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.jp  li#dw-mast-top-0 a.current.authenticated,
#ibm-mast-options-dw.vn  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.vn  li#dw-mast-top-0 a.current.authenticated,
#ibm-mast-options-dw.kr  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.kr  li#dw-mast-top-0 a.current.authenticated,
#ibm-mast-options-dw.ru  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.ru  li#dw-mast-top-0 a.current.authenticated,
#ibm-mast-options-dw.br  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.br  li#dw-mast-top-0 a.current.authenticated,
#dw-masthead-top-row li#dw-mast-top-0 a.authenticated,
#dw-masthead-top-row li#dw-mast-top-0 a.current.authenticated {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat; 
	color: #EEEEEE;
	font-weight: normal;
	display: inline-block;
}

img.dw-mast-profimg { vertical-align: -5px; margin-top: 1px; margin-left: 0; margin-right: 4px; top: 0; }
.dw-mf-hide { display:none; }

/* search form */
/* jpp N: update */
#ibm-universal-nav-dw #ibm-search-form-dw {
    border: 0 solid transparent;
    display: inline-block;
	margin-top: -3px;
} 
/* jpp N: update */
.flashtext, .ibm-access, #ibm-content-main form.ibm-column-form p span a span {
    left: -3000px;
    position: absolute;
    width: 500px;
}
/* jpp N: update */
input#q {
    background: url(//1.www.s81c.com/i/v16/t/sprites-t2.gif) #EEEEEE no-repeat -2000px 0;
	margin-bottom:0;
	width:160px;
	padding:0;
	border-width:0;
	text-indent:0;
} 
/* jpp N: update */
#ibm-universal-nav-dw input#q {
    background: linear-gradient(to bottom, #0E0E0E 0px, #323232 24px, #E1E1E1 100px, #EEEEEE 124px) no-repeat scroll left top / 222px 124px transparent;
	background-color: #EEEEEE\9;
    border: 1px solid #000000;
    border-radius: 13px 13px 13px 13px;
    box-shadow: 0 1px 0 #555555;
    color: #888888;
    float: left;
    font-family: Arial,Helvetica;
	font-size: 13px;
    font-style: italic;
    height: 17px;
    padding: 3px 30px 2px 10px;
    transition: background 0.2s linear 0s;
    width: 160px;
    margin-left: -3px;
}
/* jpp N: update */
#ibm-universal-nav-dw input#q:focus,
#ibm-universal-nav-dw input#q:hover {
	    background: none no-repeat scroll left top / 222px 124px #EEEEEE !important;
		color: #000000;
		text-shadow: 0 1px 0 #FFFFFF;
}
#ibm-universal-nav-dw input#q:focus { font-style: normal; }
/* jpp N: update */
#ibm-search-dw {
    background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 3px transparent;
    border: 0 none;
    cursor: pointer;
    float: left;
    height: 21px;
    margin-left: -30px;
    position: relative;
    text-align: right;
    text-indent: -999em;
    width: 24px;
	font-size: 0 !important; 
	color:rgba(0,0,0,0);	
}
/* jpp N: update */
#ibm-universal-nav-dw input#q:focus ~ #ibm-search-dw.dw-search-entry { background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 -114px transparent; } 
#ibm-universal-nav-dw input#q:hover ~ #ibm-search-dw.dw-search-entry { background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 -114px transparent; } 
#ibm-universal-nav-dw input#q:focus ~ #ibm-search-dw { background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 -114px transparent; } 

/* masthead bottom row -static */
/* jpp N: update */
#ibm-universal-nav-dw {
	width: 930px;
	background-color: #595C64;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#595C64', endColorstr='#1B1B1C'));
	background: -webkit-gradient(linear, left top, left bottom, from(#595C64), to(#1B1B1C));
	background: -moz-linear-gradient(top,  #595C64,  #1B1B1C);
	background: -o-linear-gradient(top, #595C64, #1B1B1C) transparent;
	height: 52px;
}
#ibm-universal-nav-dw li { float: left }
/* jpp N: update */
#ibm-universal-nav-dw #ibm-unav-links-dw li#ibm-unav-home-dwlogo {	padding: 11px 14px 0px 20px; }
/* jpp N: update */
#ibm-universal-nav-dw #ibm-menu-links-dw li {
	height: 52px;
}
/* jpp N: update */
#ibm-universal-nav-dw #ibm-menu-links-dw li#dw-mast-nav-3 { margin-right: 14px; }

#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-cn li { padding: 27px 30px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-ssa li { padding: 27px 30px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-br li { padding: 27px 24px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-jp li { padding: 27px 10px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-kr li { padding: 27px 20px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-kr li { padding: 27px 22px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-vn li { padding: 27px 20px 0px; }
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-ru li { padding: 27px 18px 0px; }
/* jpp N: update */
#ibm-universal-nav-dw #ibm-menu-links-dw li.current,
#ibm-universal-nav-dw #ibm-menu-links-dw li:hover { 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#696C72', endColorstr='#333334'));
	background: -webkit-gradient(linear, left top, left bottom, from(#696C72), to(#333334));
	background: -moz-linear-gradient(top,  #696C72,  #333334);
	background: -o-linear-gradient(top, #696C72, #333334) transparent;
} 
/* jpp N: update */
#ibm-menu-links-dw li a {
    color: #CCCCCC;
    display: block;
    font-weight: 300;
    height: 38px;
    letter-spacing: 0;
    padding: 14px 9px 0;
    text-decoration: none;
    text-shadow: 0 -1px 0 #000000;
}
/* jpp N: update */
#ibm-menu-links-dw li.current a,
#ibm-menu-links-dw li a:hover {
	color: #FFFFFF;
	display: block;
	font-weight: 300;
	height: 38px;
    letter-spacing: 0; 
    padding: 14px 9px 0;
	text-decoration: none;
	text-shadow: 0 0 3px #FFFFFF;
}

/* footer global */
#ibm-page-tools-dw ul,
#ibm-footer-module-dw { margin:0; padding:0; }
#ibm-page-tools-dw li,
#ibm-footer-module-dw li { list-style-type: none; }

/* footer top row - static */
#dw-footer-top-row {
	width: 930px;
	background-color: #595C64;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#595C64', endColorstr='#1B1B1C');
	background: -webkit-gradient(linear, left top, left bottom, from(#595C64), to(#1B1B1C));
	background: -moz-linear-gradient(top,  #595C64,  #1B1B1C);
	background: -o-linear-gradient(top, #595C64, #1B1B1C) transparent;
	height: 30px;
}
#dw-footer-top-row li { float: left; }
/* jpp N: update */
#dw-footer-top-row li a {
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	font-weight: bold;	
	font-family: arial,sans-serif;
	color: #CCCCCC;
	text-decoration: none;
}

#dw-footer-top-row #dw-foot-options li,
#dw-footer-top-row #ibm-foot-options-dw li {
	padding: 4px 0px 12px 0px;
	height: 30px;
	margin-left: 10px;
}
/* jpp N: update */
#dw-footer-top-row #dw-foot-options li:hover, #dw-footer-top-row #ibm-foot-options-dw li:hover,
#dw-footer-top-row #ibm-foot-options-dw li.current { 
	background-color: #696C72;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#696C72', endColorstr='#333334'));
	background: -webkit-gradient(linear, left top, left bottom, from(#696C72), to(#333334));
	background: -moz-linear-gradient(top,  #696C72,  #333334);
	background: -o-linear-gradient(top, #696C72, #333334) transparent;
}
#dw-footer-top-row li#dw-print  { padding-right: 14px; padding-left: 10px;}
/* jpp N: update */
#dw-footer-top-row li#dw-print a:hover,
#dw-footer-top-row li#dw-print.current a { 
	color: #FFFFFF;
}
#dw-footer-top-row li#dw-foot-1,
#dw-footer-top-row li#dw-foot-0 { padding-right: 10px; padding-left: 10px; }

/* jpp N: update */
#dw-footer-top-row li#dw-foot-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 16px;
}
/* jpp N: update */
#dw-footer-top-row li#dw-foot-0 a:hover,
#dw-footer-top-row li#dw-foot-0.current a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	padding-right: 16px;
	color: #FFFFFF;
}

#dw-footer-top-row li#dw-foot-0.dw-foot-0-jp a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-0.dw-foot-0-ru a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-0.dw-foot-0-kr a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-0.dw-foot-0-vn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-0.dw-foot-0-ssa a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-0.dw-foot-0-br a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-0.dw-foot-0-cn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}

/* jpp N: update */
#dw-footer-top-row li#dw-foot-1 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 16px;
}
/* jpp N: update */
#dw-footer-top-row li#dw-foot-1 a:hover,
#dw-footer-top-row li#dw-foot-1.current a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	padding-right: 16px;
	color: #FFFFFF;
}

#dw-footer-top-row li#dw-foot-1.dw-foot-1-jp a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-1.dw-foot-1-cn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}
#dw-footer-top-row li#dw-foot-1.dw-foot-1-kr a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-white.gif") right center no-repeat;
	padding-right: 16px;
}

#ibm-footer-module-dw {
	width: 930px;
	background-color: #FFF9E1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
	background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#FFFFFF));
	background: -moz-linear-gradient(top,  #DDDDDD,  #FFFFFF);
	border-bottom: 1px solid #CCC;
	min-height: 140px;
}

/* MASTHEAD/FOOTER SLIDER MENUS */

/* slider function start */
.ibm-ribbon-pane-dw { position: relative; overflow: hidden; width: 930px; }
.ibm-ribbon-section-dw { position: absolute; width: 20000em; }
#ibm-masthead-dw .ibm-ribbon-pane-dw .dw-mast-columns { clear: none; float: left; width: 930px; }
#ibm-page-tools-dw .ibm-ribbon-pane-dw .dw-footer-columns { clear: none; float: left; width: 930px; }

/* slider panel content */
/* jpp N: update */
#ibm-my-menu-dw, #dw-page-tools-menu,
#ibm-common-menu-dw {
	background-color: #FAFAFA;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DEDEDE', endColorstr='#FAFAFA');
	background: -webkit-gradient(linear, left top, left bottom, from(#DEDEDE), to(#FAFAFA));
	background: -moz-linear-gradient(top,  #DEDEDE,  #FAFAFA);
	background: -o-linear-gradient(top, #DEDEDE, #FAFAFA) transparent;
	display: none;
	font-size: 0.8em;
}
/* jpp N: update */
#ibm-common-menu-dw { 
	box-shadow: 0 -9px 7px -9px #BBBBBB inset;
	border-bottom: 1px solid #DEDEDE;
}

/* set slider panel heights */
#ibm-common-menu-dw, #dw-page-tools-menu { padding: 12px 0px 0px; }
#dw-page-tools-menu { padding: 12px 0px; }

#ibm-my-menu-dw .ibm-ribbon-pane-dw { height: 200px; }
#ibm-common-menu-dw .ibm-ribbon-pane-dw { height: 150px; } 
/* override submenu height setting */
#ibm-common-menu-dw .ibm-ribbon-pane-dw.dw-ribbon-pane-en { height: 175px; } 
#ibm-common-menu-dw .ibm-ribbon-pane-dw.dw-ribbon-pane-jp { height: 170px; } 

#dw-page-tools-menu { border-bottom: 1px solid #999; height: 106px;}
#dw-page-tools-menu .ibm-ribbon-pane-dw { height: 120px; } 

#ibm-common-menu-dw .dw-mast-columns h2 {
	font-size: 12px;
	font-weight: bold;	
	font-family: arial,sans-serif;
	color: #000;
	text-decoration: none;
	padding: 0px 0px 6px 0px;
	margin:0;
}
/* jpp N: update */
#ibm-common-menu-dw .dw-mast-columns h2 a {	
	color: #222222; 
	text-decoration: none;
}

#ibm-my-menu-dw .dw-mast-columns h2,
#dw-page-tools-menu .dw-footer-columns h2 {
	font-size: 12px;
	font-weight: bold;	
	font-family: arial,sans-serif;
	color: #000;
	text-decoration: none;
	padding: 0px 0px 10px 0px;
	margin:0;
}

#ibm-common-menu-dw .dw-mast-columns h2 a { text-decoration: none; }
#ibm-common-menu-dw .dw-mast-columns h2 a:hover { text-decoration: underline; }

/* jpp N: update */
#ibm-my-menu-dw li,
#ibm-common-menu-dw li {
	padding-bottom: 5px;
    background: url("//1.www.s81c.com/i/v17/bullets-alt.gif") no-repeat scroll -2px 2px transparent;
	padding-left: 10px;
}
/* jpp N: update */
#ibm-my-menu-dw li:hover, 
#ibm-common-menu-dw li:hover { background: url("//1.www.s81c.com/i/v17/bullets-alt.gif") no-repeat scroll -2px -98px transparent; }
#ibm-my-menu-dw li a,
#ibm-common-menu-dw li a {
	font-size: 12px;
	font-weight: normal;	
	font-family: arial,sans-serif;
	color: #555555;
	text-decoration: none;
}
/* jpp N: update */
#ibm-my-menu-dw .dw-mast-close li, #ibm-common-menu-dw .dw-mast-close li {
    background: none;
    padding-bottom: 5px;
    padding-left: 10px;
}

#ibm-common-menu-dw li a:hover, #ibm-my-menu-dw li a:hover { text-decoration: underline; }
#ibm-common-menu-dw .dw-mast-columns ul li.dw-mast-newline { line-height: 110%; }

#dw-page-tools-menu .ibm-link-list li a,
#ibm-footer-module-dw .dw-footer-columns li a {
	font-size: 12px;
	font-weight: normal;	
	font-family: arial,sans-serif;
	text-decoration: none;
}
#dw-page-tools-menu .ibm-link-list li a { color: #4A6694; } 
#ibm-footer-module-dw .dw-footer-columns ul li a { color: #666; } 
#dw-page-tools-menu .ibm-link-list li a:hover,
#ibm-footer-module-dw .dw-footer-columns ul li a:hover {
	text-decoration: underline;
}
#ibm-my-menu-dw .dw-mast-columns { width: 440px; } 
#ibm-common-menu-dw .dw-mast-columns { width: 760px; } 
#ibm-my-menu-dw .dw-mast-col-1-1 { float: left; width: 890px; padding-bottom: 12px; margin-left:30px; }
#ibm-my-menu-dw .dw-mast-col-1-1 #dw-mast-dname { width: 790px; }
#ibm-my-menu-dw .dw-mast-col-2-1 {
	float: left;
	width: 200px;
	padding-top: 16px;
	padding-bottom: 16px;
}
#ibm-my-menu-dw .dw-mast-col-2-2 {
	float: left;
	width: 200px;
	padding-top: 42px;
	padding-bottom: 12px;
}
#ibm-my-menu-dw .dw-mast-col-2-2-no-pad {
	float: left;
	width: 200px;
	padding-top: 16px;
	padding-bottom: 16px;
}
#ibm-my-menu-dw .dw-mast-col-2-2.dw-mast-ibm { padding-top: 16px; }
#ibm-my-menu-dw .dw-mast-close ul,
#ibm-common-menu-dw .dw-mast-close ul { margin-left: 455px; }
#ibm-my-menu-dw .dw-mast-col-1-1 .dw-mast-close ul { margin-left: 425px; }
#ibm-my-menu-dw .dw-mast-close { clear:left; }
/* jpp N: update */
#ibm-my-menu-dw .dw-mast-close li a {
	background: url("//dw1.s81c.com/developerworks/i/mf/close-icon.gif") no-repeat 0 -60px;
	width:20px;
	height:10px;
}
/* jpp N: update */
#ibm-my-menu-dw .dw-mast-close li a:hover { background-position: 0 0; }

#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign {padding-top: 22px;margin-left:-4px;margin-left:-3px\9; }
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-vn {padding-top:20px;margin-left:-4px;margin-left:-3px\9; }
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-jp {padding-top:8px;padding-top:17px\9;margin-left:-4px;margin-left:-3px\9; } 
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-ru {padding-top:12px;margin-left:-4px;margin-left:-3px\9; }
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-kr {padding-top:23px;padding-top:7px\9;margin-left:-4px;margin-left:-3px\9; }
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-br  {padding-top:6px;margin-left:-4px; }
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-ssa {padding-top:7px;margin-left:-4px; }
#ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-cn {padding-top:11px;margin-left:-4px;margin-left:-3px\9; }
/* Opera rel030813 jpp */
x:-o-prefocus, #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign { padding-top:14px; }
/* rel030813 jpp */
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign {padding-top:16px;margin-left:0;margin-left:1px\9;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-ru {padding-top:25px;margin-left:0;margin-left:1px\9;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-cn {padding-top:18px;margin-left:0;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-br {padding-top:17px;margin-left:0;margin-left:1px\9;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-ssa {padding-top:17px;margin-left:0;margin-left:1px\9;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-kr {padding-top:40px;padding-top:41px\9;margin-left:0;margin-left:1px\9;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-vn {padding-top:25px;margin-left:0;margin-left:1px\9;}
#ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-jp {padding-top:20px;margin-left:0;margin-left:1px\9;}
/* Opera rel030813 jpp */
x:-o-prefocus, #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign { padding-top: 18px; } 
/* rel030813 jpp */
#ibm-my-menu-dw #dw-mast-auth .dw-mast-close .dw-mast-close-sign {padding-top:55px;margin-left:0;margin-left:1px\9;}
/* rel030813 jpp */
#ibm-my-menu-dw .dw-mast-close .dw-mast-close-ibm { padding-top: 43px; }
#ibm-my-menu-dw .dw-mast-close .dw-mast-close-ibm-ssa { padding-top: 22px; }
#ibm-my-menu-dw .dw-mast-close .dw-mast-close-ibm-cn { padding-top: 85px; }
#ibm-my-menu-dw .dw-mast-close .dw-mast-close-lang {padding-top: 39px;padding-top: 38px\9;}

#ibm-common-menu-dw .dw-mast-close { clear:left; }
#ibm-common-menu-dw .dw-mast-close li { padding-bottom: 0; }
/* jpp N: update */
#ibm-common-menu-dw .dw-mast-close li a {
	background: url("//dw1.s81c.com/developerworks/i/mf/close-icon.gif") no-repeat 0 -60px;
	width:20px;
	height:10px;
}
/* jpp N: update */
#ibm-common-menu-dw .dw-mast-close li a:hover { background-position: 0 0; }
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech {padding-top: 29px;}
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech { padding-left:1px\9;} 
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-vn {padding-top:9px;}
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-jp {padding-top:29px;}
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-br {padding-top:5px;}
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-cn {padding-top:3px;}
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-ssa {padding-top:5px;}
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-kr {padding-top:8px;}
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval { padding-top: 50px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-vn { padding-top: 38px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-jp { padding-top: 70px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-ru { padding-top: 58px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-cn { padding-top: 45px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-br { padding-top: 47px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-ssa { padding-top: 47px; }
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-event { padding-top: 92px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-event-jp { padding-top: 90px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-event-cn { padding-top: 24px; }
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm { padding-top: 71px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-vn { padding-top: 30px; } /* rel030813 jrw */
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-jp { padding-top: 49px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-ru { padding-top: 50px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-cn { padding-top: 24px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-ssa { padding-top: 26px; }
#ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-br { padding-top: 26px; }
#ibm-my-menu-dw .dw-mast-col-2-1,
#ibm-common-menu-dw .dw-mast-col-1-1,
#ibm-common-menu-dw .dw-mast-col-2-1,
#ibm-common-menu-dw .dw-mast-col-3-1,
#ibm-common-menu-dw .dw-mast-col-4-1,
#ibm-common-menu-dw .dw-mast-col-5-1 {
	margin-left: 30px;
}
#ibm-common-menu-dw .dw-mast-col-1-1 { float: left; width: 380px; }
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-col-2-1 { float: left; width: 200px; }
#ibm-common-menu-dw .dw-mast-col-2-2 { float: left; width: 300px; }
#ibm-common-menu-dw .dw-mast-col-2-2 { padding-top: 21px; }

#ibm-common-menu-dw .dw-mast-col-3-1,
#ibm-common-menu-dw .dw-mast-col-3-2,
#ibm-common-menu-dw .dw-mast-col-3-3 { float: left; width: 160px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-en {width: 180px; margin-right:30px;} 

#ibm-common-menu-dw .dw-mast-col-3-1.dw-mast-col-3-1-ru,
#ibm-common-menu-dw .dw-mast-col-3-2.dw-mast-col-3-2-ru,
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ru,
#ibm-common-menu-dw .dw-mast-col-3-1.dw-mast-col-3-1-br,
#ibm-common-menu-dw .dw-mast-col-3-2.dw-mast-col-3-2-br,
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-br,
#ibm-common-menu-dw .dw-mast-col-3-1.dw-mast-col-3-1-ssa,
#ibm-common-menu-dw .dw-mast-col-3-2.dw-mast-col-3-2-ssa,
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ssa {
	float: left;
	width: 180px;
}
#ibm-common-menu-dw .dw-mast-col-3-2, #ibm-common-menu-dw .dw-mast-col-3-3 { padding-top: 21px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ru { padding-top: 0px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-br { padding-top: 0px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ssa { padding-top: 0px; }

#ibm-common-menu-dw .dw-mast-col-4-1,
#ibm-common-menu-dw .dw-mast-col-4-2,
#ibm-common-menu-dw .dw-mast-col-4-3,
#ibm-common-menu-dw .dw-mast-col-4-4{
	float: left;
	width: 200px;
}
#ibm-common-menu-dw .dw-mast-col-4-2, #ibm-common-menu-dw .dw-mast-col-4-3 { padding-top: 20px; }

#ibm-common-menu-dw .dw-mast-col-5-1 { float: left; width: 228px; }
#ibm-common-menu-dw .dw-mast-col-5-2 { float: left; width: 188px; }
#ibm-common-menu-dw .dw-mast-col-5-3 { float: left; width: 172px; }
/* jpp N: update */
#ibm-common-menu-dw .dw-mast-col-5-4 { float: left; width: 174px; }
#ibm-common-menu-dw .dw-mast-col-5-5 { float: left; width: 120px; }
#ibm-common-menu-dw .dw-mast-col-5-2, #ibm-common-menu-dw .dw-mast-col-5-3, #ibm-common-menu-dw .dw-mast-col-5-4 { padding-top: 20px; }

#ibm-common-menu-dw .dw-mast-more { float: left; width: 300px; margin-left: 20px; }
#ibm-common-menu-dw .dw-mast-more.dw-mast-more-en {width: 255px;}
#ibm-common-menu-dw .dw-mast-more ul.ibm-link-list a { padding: 0 5px 5px 19px; }

/* sign-in */
input#pw_mf,
input#ibmid_mf,
input#dname_mf {
	width:140px;
	font-family:arial,sans-serif; font-size: 0.9em;
	padding-left: 2px;
	border-top: 1px solid #555;
	height: 18px;
}
input#pw_mf.novalue,
input#ibmid_mf.novalue,
input#ibmid.novalue,
input#password.novalue { 
	border: 1px solid #ff0000; 
}
input#dname_mf { margin-right:50px; }
/* jpp N: update */
input.dw-mf-submit-btn { 
	background:url(//dw1.s81c.com/developerworks/i/mf/dwn-submit.png) no-repeat 0px -128px; 
	cursor:pointer;
	font-size: 0 !important;
	width:93px;
	height:30px;
	border:0;
	margin: 12px 0 0 12px;
	color:rgba(0,0,0,0);
}
/* jpp N: update */
input.dw-mf-submit-btn:hover { background:url(//dw1.s81c.com/developerworks/i/mf/dwn-submit.png) no-repeat 0px 0px; }

/* submit buttons for local sites */
input.dw-mf-submit-btn-jp { 
	background:url(//dw1.s81c.com/developerworks/i/submit-jp.gif) no-repeat 0px -80px;
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #CCC;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 20px;
}
input.dw-mf-submit-btn-jp:hover { background:url(//dw1.s81c.com/developerworks/i/submit-jp.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-cn { 
	background:url(//dw1.s81c.com/developerworks/i/submit-cn.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #225476;
	width:93px;
	height:30px;
	border:0;
	margin-top: 25px;
	margin-left: 20px;
}
input.dw-mf-submit-btn-cn:hover { background:url(//dw1.s81c.com/developerworks/i/submit-cn.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-ru { 
	background:url(//dw1.s81c.com/developerworks/i/submit-ru.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 16px;
}
input.dw-mf-submit-btn-ru:hover { background:url(//dw1.s81c.com/developerworks/i/submit-ru.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-kr { 
	background:url(//dw1.s81c.com/developerworks/i/submit-kr.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #225476;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 18px;
}
input.dw-mf-submit-btn-kr:hover { background:url(//dw1.s81c.com/developerworks/i/submit-kr.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-ssa { 
	background:url(//dw1.s81c.com/developerworks/i/submit-ssa.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #999;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 10px;
}
input.dw-mf-submit-btn-ssa:hover { background:url(//dw1.s81c.com/developerworks/i/submit-ssa.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-br { 
	background:url(//dw1.s81c.com/developerworks/i/submit-br.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #999;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
}
input.dw-mf-submit-btn-br:hover { background:url(//dw1.s81c.com/developerworks/i/submit-br.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-vn { 
	background:url(//dw1.s81c.com/developerworks/i/submit-vn.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 20px;
}
input.dw-mf-submit-btn-vn:hover { background:url(//dw1.s81c.com/developerworks/i/submit-vn.gif) no-repeat 0px 0px; } 
#dw-mast-sso-form input.dw-mf-submit-btn-br { margin-left: -2px; }
#dw-mast-dname-form input.dw-mf-submit-btn-br { margin-left: 20px; }
#dw-mast-sso,
#dw-mast-dname { font-family:arial,sans-serif; font-size: 1.0em; }
#dw-mast-sso p, 
#dw-mast-dname p { font-size: 0.9em;}
#dw-mast-sso { padding-top: 4px; }
#dw-mast-sso li { font-size: 0.9em; padding:0 0 0 4px; }
#dw-mast-sso li a { font-weight:bold; }
#dw-mast-sso-form div,
#dw-mast-sso-update ul,
#dw-mast-dname-form div,
dw-mast-sso-update div {
	float:left;
}

#dw-mast-sso-target { width: 164px; }
#dw-mast-sso-target.dw-mast-sso-target-jp { width: 190px; }
#dw-mast-sso-target p { padding-top: 8px; padding-left: 10px; }
#dw-mast-sso-target.dw-mast-sso-target-cn p { padding-top: 8px; padding-left: 10px; }
#dw-mast-sso-target.dw-mast-sso-target-jp p { padding-top: 8px;padding-top: 4px\9; padding-left: 10px;padding-left: 5px\9; } 
#dw-mast-sso-target p { font-size: 0.85em; }
#dw-mast-sso-target input#perm_mf {
    vertical-align: middle;
	margin: 0;
}
#dw-mast-sso-target p label {  
	padding-left: 4px;
    vertical-align: middle;
}

#dw-mast-sso-form { padding-top: 26px; }
#dw-mast-dname-form { margin-top: 30px; }
#dw-mast-sso-id.dw-mast-sso-id-ssa, #dw-mast-sso-pw.dw-mast-sso-pw-ssa, #dw-mast-sso-target.dw-mast-sso-target-ssa { margin-top: 6px; }
#dw-mast-sso-id.dw-mast-sso-id-br, #dw-mast-sso-pw.dw-mast-sso-pw-br, #dw-mast-sso-target.dw-mast-sso-target-br { margin-top: 6px; }
#dw-mast-sso-id.dw-mast-sso-id-vn, #dw-mast-sso-pw.dw-mast-sso-pw-vn, #dw-mast-sso-target.dw-mast-sso-target-vn { margin-top: 6px; }
#dw-mast-sso-id.dw-mast-sso-id-cn, #dw-mast-sso-pw.dw-mast-sso-pw-cn, #dw-mast-sso-target.dw-mast-sso-target-cn { margin-top: 11px }
#dw-mast-sso-id.dw-mast-sso-id-jp, #dw-mast-sso-pw.dw-mast-sso-pw-jp, #dw-mast-sso-target.dw-mast-sso-target-jp { margin-top: 1px; }
#dw-mast-sso-target.dw-mast-sso-target-jp { margin-left: 6px; width:190px;width: 195px\9; }
#dw-mast-sso-target.dw-mast-sso-target-kr { margin-left: 4px; width: 168px; }
#dw-mast-sso-id label,
#dw-mast-sso-pw label, 
#dw-mast-dname-mf label { display:block; font-weight: bold; font-size: 0.9em; color:#555; padding: 0 0 2px 4px; margin:0 }
#dw-mast-sso-id input,
#dw-mast-sso-pw input { margin: 0 16px 0 0 !important; padding:0 !important;}

#dw-mast-sso-update-id ul { width: 160px; }
#dw-mast-sso-update-id ul li { padding-bottom: 2px; }

#dw-mast-sso-update ul { margin-top: -14px; }
#dw-mast-sso-update.dw-mast-sso-update-ru ul { margin-top: -6px; }
#dw-mast-sso-update.dw-mast-sso-update-kr ul { margin-top: -4px; }
#dw-mast-sso-update.dw-mast-sso-update-jp ul { margin-top: -12px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-br { margin-left: 32px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-jp { margin-left: 20px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-ssa { margin-left: 52px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-kr { margin-left: 18px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-cn { margin-left: 80px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-vn { margin-left: 40px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-ru { margin-left: 38px; }
#dw-mast-sso-update ul.dw-mf-pwupdate li, #dw-mast-sso-update ul.dw-mf-pwupdate-br li, #dw-mast-sso-update ul.dw-mf-pwupdate-ssa li, 
#dw-mast-sso-update ul.dw-mf-pwupdate-ru li, #dw-mast-sso-update ul.dw-mf-pwupdate-vn li, #dw-mast-sso-update ul.dw-mf-pwupdate-cn li,
#dw-mast-sso-update ul.dw-mf-pwupdate-kr li, #dw-mast-sso-update ul.dw-mf-pwupdate-jp li { padding-bottom: 2px; }

#dw-mast-sso-terms  { width:200px; margin-left:0; margin-top: 19px; }
#dw-mast-sso-terms.dw-mast-sso-terms-ru, #dw-mast-sso-terms.dw-mast-sso-terms-kr { width:210px; }
#dw-mast-dname-terms { width:200px; }

/* Permanent cookie updates */
#dw-mast-sso-terms p { font-size: 0.85em; }
#dw-mast-sso-terms p.dw-mf-perm-box { margin:0; padding:0; }
#dw-mast-sso-terms input#perm_mf { vertical-align: middle; margin:0 2px 0 -1px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-en { margin-top: 0; }

#dw-mast-dname-terms p { font-size: 0.85em; margin-top: 12px;}
#dw-mast-sso-terms p.dw-mast-sso-terms-br { margin-top: 2px; margin-bottom: 6px; padding-right: 4px; }
#dw-mast-dname-terms p.dw-mast-dname-terms-br { margin-top: 2px; margin-bottom: 6px;}
#dw-mast-sso-terms p.dw-mast-sso-terms-ssa,
#dw-mast-dname-terms p.dw-mast-dname-terms-ssa { margin-top: 2px; margin-bottom: 6px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-kr,
#dw-mast-dname-terms p.dw-mast-dname-terms-kr { margin-top: 0px; margin-bottom: 0px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-jp,
#dw-mast-dname-terms p.dw-mast-dname-terms-jp { margin-top: 0px; margin-bottom: -6px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-vn,
#dw-mast-dname-terms p.dw-mast-dname-terms-vn { margin-top: 0px; margin-bottom: 0px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-ru,
#dw-mast-dname-terms p.dw-mast-dname-terms-ru { margin-top: 0px; margin-bottom: 0px; }
#dw-mast-sso-update,
#dw-mast-sso-text, #dw-mast-sso-text-ru, #dw-mast-sso-text-br, #dw-mast-sso-text-ssa, #dw-mast-sso-text-vn { clear:left; }

/* jpp N: update */
#dw-mast-sso-update li a { padding-left: 4px; }

#dw-mast-sso-text p { color:#555; font-size: 0.85em; padding:12px 30px 0 0; }
#dw-mast-sso-text-ru p { color:#555; font-size: 0.85em; padding:11px 30px 0 0; }
#dw-mast-sso-text-br p { color:#555; font-size: 0.85em; padding:3px 30px 0 0; margin-top: -7px; }
#dw-mast-sso-text-ssa p { color:#555; font-size: 0.85em; padding:2px 30px 0 0; margin-top: -7px; }
#dw-mast-sso-text-vn p { color:#555; font-size: 0.85em; padding:11px 30px 0 0; }
#dw-mast-dname-secure p { color:#555; font-size: 0.85em; padding:16px 30px 0 0; }

#dw-mast-sso-text-vn p.dw-mf-secure-vn,
#dw-mast-sso-text p.dw-mf-secure-br,
#dw-mast-sso-text-ru p.dw-mf-secure-ru,
#dw-mast-sso-text-br p.dw-mf-secure-br,
#dw-mast-sso-text-ssa p.dw-mf-secure-ssa,
#dw-mast-sso-text p.dw-mf-secure-kr,
#dw-mast-sso-text p.dw-mf-secure-jp,
#dw-mast-sso-text p.dw-mf-secure-ssa,
#dw-mast-sso-text p.dw-mf-secure-cn,
#dw-mast-sso-text p.dw-mf-secure {
	float:right; 
	padding:0 30px 0 20px !important;
	background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px;
	line-height: 16px;
}

#dw-mast-sso-text p.dw-mf-secure { margin-top: 0px; }
#dw-mast-sso-text p.dw-mf-secure-cn { margin-top: 0px; }
#dw-mast-sso-text p.dw-mf-secure-br { margin-top: -8px; }
#dw-mast-sso-text p.dw-mf-secure-ssa { margin-top: 0px; }
#dw-mast-sso-text p.dw-mf-secure-jp { margin-top: -10px; }
#dw-mast-sso-text p.dw-mf-secure-kr { margin-top: -10px; }
#dw-mast-sso-text p.dw-mf-secure-vn { margin-top: -10px; }
#dw-mast-sso-text-ru p.dw-mf-secure-ru { margin-top: -15px; }
#dw-mast-dname-secure p.dw-mf-secure-vn,
#dw-mast-dname-secure p.dw-mf-secure-br,
#dw-mast-dname-secure p.dw-mf-secure-ru,
#dw-mast-dname-secure p.dw-mf-secure-kr,
#dw-mast-dname-secure p.dw-mf-secure-ssa,
#dw-mast-dname-secure p.dw-mf-secure-cn,
#dw-mast-dname-secure p.dw-mf-secure { 
	float:right; 
	padding:0 0 0 20px !important;
	background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px;
 }
#dw-mast-dname-secure p.dw-mf-secure-jp { 
	float:right; 
	padding:2px 0 2px 20px !important;
	background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px -1px;
 }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure { background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px; }

#dw-mast-dname-secure p.dw-mf-secure { margin-top: 0; }
#dw-mast-dname-secure p.dw-mf-secure-vn { margin-top: 30px; }
#dw-mast-dname-secure p.dw-mf-secure-kr { margin-top: 14px; } 
#dw-mast-dname-secure p.dw-mf-secure-cn { margin-top: 22px; } 
#dw-mast-dname-secure p.dw-mf-secure-br { margin-top: 20px; } 
#dw-mast-dname-secure p.dw-mf-secure-ssa { margin-top: 20px; } 
#dw-mast-dname-secure p.dw-mf-secure-jp { margin-top: 23px; } 
#dw-mast-dname-secure p.dw-mf-secure-ru { margin-top: 14px; } 
#dw-mast-dname-secure { clear:left; margin-top: 20px; }
#signin_error_mf, #signin_dname_error_mf { height:0 }
#signin_dname_error_mf { margin-top: -11px; }
#signin_error_mf p.ibm-error,
#signin_dname_error_mf p.ibm-error { background:url(//dw1.s81c.com/i/v16/icons/error.gif) no-repeat 0px 0px; padding: 0 0 2px 20px; line-height: 16px; display: inline;}
#signin_error_mf p.ibm-error em,
#signin_dname_error_mf p.ibm-error em { font-style:normal; }
#dw-mast-auth { margin-top: 16px; }
#dw-mast-auth div { float: left; }
#dw-mast-auth div#dw-mast-notify { margin-left: 100px; }
#dw-mast-auth div.dw-mast-more { float: left; margin-left: 100px; }
#dw-mast-auth div.dw-mast-more ul.ibm-link-list a { padding: 0 5px 5px 21px; }
/* jpp N: update */
#dw-mast-auth div.dw-mast-more li, #dw-mast-auth div.dw-mast-more li:hover {
    background: none repeat scroll 0 0 transparent;
}

/* jpp N: update */
/* gray More arrow */
a.dw-more-link {
	background:url(//dw1.s81c.com/developerworks/i/mf/gray-arrow.gif) no-repeat 2px 1px;
	margin-left:-18px !important;
} 
.dw-mast-newgroup { padding-top: 20px; }

#dw-page-tools-menu .dw-footer-columns { width: 760px; } 
/* lk added four column treatment to page-tools-menu */
#dw-page-tools-menu .dw-footer-col-1-1,
#dw-page-tools-menu .dw-footer-col-3-1, 
#dw-page-tools-menu .dw-footer-col-4-1 { margin-left: 30px; }

#dw-page-tools-menu .dw-footer-col-1-1,
#dw-page-tools-menu .dw-footer-col-3-1,
#dw-page-tools-menu .dw-footer-col-3-2 { 
	float: left;
	width: 180px;
}
/* lk added four column treatment to page-tools-menu */
#dw-page-tools-menu .dw-footer-col-4-1,
#dw-page-tools-menu .dw-footer-col-4-2,
#dw-page-tools-menu .dw-footer-col-4-3 {
	float: left;
	width: 160px;
}
#dw-page-tools-menu .dw-footer-col-3-3 {
	float: left;
	width: 300px;
}
/* lk added four column treatment to page-tools-menu */
#dw-page-tools-menu .dw-footer-col-4-4 {
	float: left;
	width: 180px;
}
/* lk added four column treatment to page-tools-menu */
#dw-page-tools-menu .dw-footer-col-3-2,
#dw-page-tools-menu .dw-footer-col-3-3, 
#dw-page-tools-menu .dw-footer-col-4-2,
#dw-page-tools-menu .dw-footer-col-4-3,
#dw-page-tools-menu .dw-footer-col-4-4 {
	padding-top: 24px;
}

#dw-page-tools-menu .dw-footer-close { clear:left; }
#dw-page-tools-menu .dw-footer-close ul { margin-left: 455px; }
/* jpp N: update */
#dw-page-tools-menu .dw-footer-close li a {
	background: url("//dw1.s81c.com/developerworks/i/mf/close-icon.gif") no-repeat 0 -60px;
	width:20px;
	height:10px;
}
#dw-page-tools-menu .dw-footer-close li a:hover { background-position: 0 0; }

#dw-page-tools-menu .dw-footer-close .dw-footer-close-share { padding-top: 0px; }
#dw-page-tools-menu .dw-footer-close .dw-footer-close-follow { padding-top: 25px; }
#dw-page-tools-menu .dw-footer-close .dw-footer-close-follow-cn { padding-top: 50px; }
#dw-page-tools-menu .dw-footer-close .dw-footer-close-follow-jp { padding-top: 49px; }
#dw-page-tools-menu .dw-footer-close .dw-footer-close-follow-kr { padding-top: 50px; }
#dw-page-tools-menu .dw-footer-close .dw-footer-close-follow-br { padding-top: 50px; }
#ibm-footer-module-dw { padding: 14px 0px; }

#ibm-footer-module-dw .dw-footer-col-5-1,
#ibm-footer-module-dw .dw-footer-col-5-2,
#ibm-footer-module-dw .dw-footer-col-5-3,
#ibm-footer-module-dw .dw-footer-col-5-4,
#ibm-footer-module-dw .dw-footer-col-5-5 {
	float: left;
	width: 176px; 
}
#ibm-footer-module-dw .dw-footer-col-5-1 { margin-left: 20px; }
#ibm-footer-module-dw .dw-footer-col-5-5 { padding-top: 20px; }

#ibm-footer-module-dw .dw-footer-col-6-1,
#ibm-footer-module-dw .dw-footer-col-6-2,
#ibm-footer-module-dw .dw-footer-col-6-3 {
	float: left;
	width: 168px;
}
#ibm-footer-module-dw .dw-footer-col-6-5,
#ibm-footer-module-dw .dw-footer-col-6-6 {
	float: left;
	width: 100px;
}
#ibm-footer-module-dw .dw-footer-col-6-4 { float: left; width: 130px; }
#ibm-footer-module-dw .dw-footer-col-6-1 { margin-left: 20px; }
#ibm-footer-module-dw .dw-footer-col-6-2 { padding-top: 0px; }
#ibm-footer-module-dw .dw-footer-col-6-6 { padding-left: 30px; }
#ibm-footer-module-dw .dw-footer-columns { padding-top: 5px; }
#ibm-footer-module-dw .dw-footer-columns h2 {
	font-size: 13px;
	font-weight: bold;	
	font-family: arial,sans-serif;
	padding: 0px 0px 5px 0px;
	margin:0;
}
#ibm-footer-module-dw .dw-footer-columns h2.dw-footer-newgroup { padding: 20px 0px 5px 0px; }
#ibm-footer-module-dw .dw-footer-columns h2.dw-footer-headonly { color: #555; }
#ibm-footer-module-dw .dw-footer-columns h2.dw-footer-more { padding-top: 4px; }
#ibm-footer-module-dw .dw-footer-columns h2 a { text-decoration: none; color: #4A6694 !important; }
#ibm-footer-module-dw .dw-footer-columns h2 a:hover {
	text-decoration: underline;
}
#ibm-footer-module-dw .dw-footer-columns ul { margin:0; padding:0; }
#ibm-footer-module-dw .dw-footer-columns ul li { padding-bottom: 4px; }
#ibm-footer-module-dw .dw-footer-columns ul li.dw-footer-newline { line-height: 90%; }
#ibm-footer-module-dw .dw-footer-columns ul li.dw-footer-newline.dw-footer-newline-en {padding-top:3px;} 
.dw-footer-newgroup { padding-top: 20px; }

/* language selector no-script option */
#ibm-footer-module-dw #dw-footer-selectlang { clear: left; }
#ibm-footer-module-dw #dw-footer-selectlang h2 { padding: 20px 0 0 0 !important; margin: 0 0 0 0 !important; }
#ibm-footer-module-dw #dw-footer-selectlang h2 a { font-size: 13px; padding-left: 20px; color: #555; }
#ibm-footer-module-dw #dw-footer-selectlang ul {  
	display: inline;
	-moz-padding-start: 0px;
	margin-left: 12px !important;
}
#ibm-footer-module-dw #dw-footer-selectlang ul li { display: inline; padding-left: 0 !important; }
#ibm-footer-module-dw #dw-footer-selectlang ul li a {  
	font-size: 12px;
	color: #666;
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}
#dw-mast-top-0, #dw-mast-top-1, #dw-mast-top-2, #dw-mast-top-3, #dw-mast-top-0-0, #dw-mast-top-1-0, #dw-mast-top-3-0,
#dw-mast-nav-0-0, #dw-mast-nav-1-0, #dw-mast-nav-2-0, #dw-mast-nav-3-0, #dw-foot-0-0, #dw-foot-1-0 { outline:0; }

/* IE9 */
/* jpp N: update */
#ibm-search-dw { background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 -114px transparent\9; }
/* IE10 */
/* jpp N: update */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   #ibm-search-dw { background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 3px transparent; }
} 
/* IE7 */
/* rel030813 jpp */
*:first-child+html #ibm-my-menu-dw .dw-mast-close .dw-mast-close-ibm { padding-top: 42px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign { padding-top: 22px;}
/* jpp N: update */
*:first-child+html #ibm-universal-nav-dw input#q { margin: 15px 0 0 -3px; }
*:first-child+html #ibm-search-dw { margin: 15px 0 0 -30px; color: #EEEEEE; }

/* rel030813 jpp */
*:first-child+html #ibm-my-menu-dw #dw-mast-auth .dw-mast-close .dw-mast-close-sign { padding-top: 56px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign { padding-top:16px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-kr {padding-top: 12px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-jp {padding-top: 20px; margin-left:0px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-ru {padding-top: 10px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-br {padding-top: 5px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-ssa {padding-top: 5px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-vn {padding-top: 12px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-sso .dw-mast-close .dw-mast-close-sign-cn {padding-top: 12px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-cn {padding-top: 37px; margin-left:-3px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-jp {padding-top: 7px; margin-left:0px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-kr {padding-top: 10px; margin-left:0px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-ru {padding-top: 8px; margin-left:0px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-br {padding-top: 6px; margin-left:0px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-ssa {padding-top: 6px; margin-left:0px; }
*:first-child+html #ibm-my-menu-dw #dw-mast-dname .dw-mast-close .dw-mast-close-sign-vn {padding-top: 4px; margin-left:0px; }
*:first-child+html #ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-ru { padding-top: 8px; }
*:first-child+html #ibm-common-menu-dw .dw-mast-close .dw-mast-close-tech-vn {padding-top:4px;}
*:first-child+html #ibm-common-menu-dw .dw-mast-close .dw-mast-close-eval-vn { padding-top: 36px; }
*:first-child+html #ibm-common-menu-dw .dw-mast-close .dw-mast-close-comm-vn { padding-top: 8px; }
*:first-child+html #dw-mast-sso-form  { padding-top: 16px; }
*:first-child+html #dw-mast-sso-target { margin-top: 9px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-kr p { padding-top: 12px; padding-left: 5px; } 
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-jp p { padding-top: 6px; padding-left: 5px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-cn p { padding-top: 15px; padding-left: 10px; }
*:first-child+html #dw-mast-sso-terms input#perm_box { margin:0 0 0 -2px; } 
*:first-child+html #dw-mast-sso-terms input#perm_mf { margin:0 2px 0 -4px; }
*:first-child+html #dw-mast-sso-update ul { margin-top: -5px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure { margin:0; }
*:first-child+html #dw-mast-sso-text p { padding: 0px 30px 0 0; margin-top: 12px;}
*:first-child+html #dw-mast-sso-text-ru p { padding: 0px 30px 0 0; margin-top: 12px;}
*:first-child+html #dw-mast-sso-text-br p { padding: 0px 30px 0 0; margin-top: 1px;}
*:first-child+html #dw-mast-sso-text-ssa p { padding: 0px 30px 0 0; margin-top: 1px;}
*:first-child+html #dw-mast-sso-text-vn p { padding: 0px 30px 0 0; margin-top: 5px;}
*:first-child+html #dw-mast-sso-text p.dw-mf-secure { margin-top: -18px; }
*:first-child+html #dw-mast-dname p { margin: 12px 0 0 0; }
*:first-child+html #signin_dname_error_mf {margin-top:0px;}
*:first-child+html #signin_dname_error_mf p.ibm-error {padding: 0 0 2px 20px;}
*:first-child+html #dw-mast-dname-form { margin-top: 16px; } 
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure { margin-top: 0px; }
*:first-child+html input#q { color: #333; }

/* IE7 local site */
*:first-child+html input.ibm-btn-search.ibm-btn-search-jp { top:19px;}
*:first-child+html #dw-mast-sso-id.dw-mast-sso-id-ssa { margin-top: 10px; } 
*:first-child+html #dw-mast-sso-pw.dw-mast-sso-pw-ssa { margin-top: 10px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-ssa { margin-top: 10px; }
*:first-child+html #dw-mast-sso-id.dw-mast-sso-id-br { margin-top: 10px; } 
*:first-child+html #dw-mast-sso-pw.dw-mast-sso-pw-br { margin-top: 10px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-br { margin-top: 10px; }
*:first-child+html #dw-mast-sso-id.dw-mast-sso-id-vn { margin-top: 10px; } 
*:first-child+html #dw-mast-sso-pw.dw-mast-sso-pw-vn { margin-top: 10px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-vn { margin-top: 10px; }
*:first-child+html #dw-mast-sso-terms.dw-mast-sso-terms-kr { width: 230px; }
*:first-child+html #dw-mast-sso-update.dw-mast-sso-update-ru ul { margin-top: -8px; }
*:first-child+html #dw-mast-sso-update.dw-mast-sso-update-kr ul { margin-top: -8px; }
*:first-child+html #dw-mast-sso-update.dw-mast-sso-update-jp ul { margin-top: -10px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-cn { margin-top: -10px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-vn { margin-top: -22px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-ssa { margin-top: -20px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-br { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-ru { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-jp { margin-top: 10px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-kr { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-br { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-ru { margin-top: -8px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-ssa { margin-bottom: 0; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-br { margin-top: 2px; margin-bottom: 0px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-vn { margin-top: 2px; margin-bottom: 0px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-cn { margin-top: 8px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-kr { margin-top: 4px; margin-bottom: 0px;}
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-jp { margin-bottom: -12px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-ru { margin-top: 2px; margin-bottom: 0px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-cn { margin-top: -24px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-ssa { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-jp { margin-top: -16px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-vn { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-br { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-ru { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-kr { margin-top: -24px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-jp { background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px; line-height: 16px;}
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-jp { background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px; line-height: 16px;}

/* MASTHEAD/FOOTER STYLES END ===================================== */