<!DOCTYPE html>
<head>
    <title>First Website - AngularJS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<!--script src="node_modules/requirejs/require.js"></script>
<script src="node_modules/super/lib/super.js"></script>
<script src="node_modules/exports/lib/exports.js"></script>
<script src="node_modules/mysql/index.js"></script>
<script src="config/db.js"></script-->
<script src="js/main.js"></script>
</head>

<body ng-app="firstWebApp">
<h1>HELLO</h1>
<div ng-include='"templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"templates/footer.html"'></div>

</body>
</html>