{
  "name": "firstwebsite",
  "version": "1.0.0",
  "description": "nothing",
  "main": "js/main.js",  
  "dependencies": {
	"babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "exports": "^0.0.1",
    "express": "^2.5.11",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.13.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev-server": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
